{
  "name": "create-oak-nodejs-esbuild",
  "description": "npm init template for a Node.js application using oak & oak-routing-ctrl",
  "version": "1.2.1",
  "main": "./lib/main.js",
  "bin": {
    "create-oak-nodejs-esbuild": "lib/main.js"
  },
  "exports": {
    ".": "./lib/main.js"
  },
  "scripts": {
    "dr": "npm publish --dry-run",
    "pub": "npm i && npm publish"
  },
  "dependencies": {
    "init-package-json": "^6.0.3"
  },
  "license": "MIT",
  "keywords": [
    "oak",
    "oak-routing-ctrl",
    "nodejs",
    "typescript",
    "decorator",
    "api",
    "scaffold",
    "esbuild"
  ]
}
